<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/lylib_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/lylib_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@id/lylib_list_uv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical" />

    <RelativeLayout
        android:id="@id/lylib_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>