<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hkm.layout.Menu.TabIconView
        android:id="@id/lylib_main_bottom_tab_icon"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@id/lylib_main_bottom_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lylib_main_bottom_tab_icon"
        android:gravity="center_horizontal"
        android:textColor="@color/main_bottom_tab_textcolor_normal"
        android:textSize="12.5sp" />

</RelativeLayout>